{
    "name": "Microsoft Cloud Access",
    "description": "Allows outbound traffic to Microsoft Cloud services.",
    "author": "Automated Script",
    "rules": [
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "outlook.cloud.microsoft"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "outlook.office.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "outlook.office365.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.6.152/31"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.18.10/31"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.128.0/22"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "23.103.160.0/20"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.96.0.0/13"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.104.0.0/15"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.96.0.0/14"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "131.253.33.215/32"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "132.245.0.0/16"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "150.171.32.0/22"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "204.79.197.215/32"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1006::/40"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1016::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1026::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1036::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1046::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1056::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:4::152/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:4::153/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:c::10/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:c::11/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:d::10/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:d::11/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:8f0::/46"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:900::/46"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:a92::152/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:a92::153/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "outlook.office365.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "smtp.office365.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.6.152/31"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.18.10/31"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.128.0/22"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "23.103.160.0/20"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.96.0.0/13"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.104.0.0/15"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.96.0.0/14"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "131.253.33.215/32"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "132.245.0.0/16"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "150.171.32.0/22"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "204.79.197.215/32"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1006::/40"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1016::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1026::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1036::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1046::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1056::/36"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:4::152/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:4::153/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:c::10/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:c::11/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:d::10/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:d::11/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:8f0::/46"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:900::/46"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:a92::152/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:a92::153/128"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.outlook.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "autodiscover.*.onmicrosoft.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.protection.outlook.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.92.0.0/15"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.107.0.0/16"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.100.0.0/14"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.238.78.88/32"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "104.47.0.0/17"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f400::/48"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f403::/48"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.mail.protection.outlook.com"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.mx.microsoft"
            ],
            "notes": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.92.0.0/15"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.107.0.0/16"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.100.0.0/14"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "104.47.0.0/17"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f400::/48"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f403::/48"
            ],
            "note": "Product: Exchange"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.112.0.0/14"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.122.0.0/15"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1063::/38"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.lync.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.teams.cloud.microsoft"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.teams.microsoft.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "teams.cloud.microsoft"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "teams.microsoft.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.112.0.0/14"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.122.0.0/15"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.238.119.141/32"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.244.160.207/32"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1027::/48"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1037::/48"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1047::/48"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1057::/48"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1063::/38"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:6::/48"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:40::/42"
            ],
            "note": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.keydelivery.mediaservices.windows.net"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.streaming.mediaservices.windows.net"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "aka.ms"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.users.storage.live.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "adl.windows.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "join.secure.skypeassets.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "mlccdnprod.azureedge.net"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.sharepoint.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.136.0/22"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.108.128.0/17"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.104.0.0/14"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "104.146.128.0/17"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "150.171.40.0/22"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1061:1300::/40"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1063:6000::/35"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:8f8::/46"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:908::/46"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f402::/48"
            ],
            "note": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ssw.live.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "storage.live.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.search.production.apac.trafficmanager.net"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.search.production.emea.trafficmanager.net"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.search.production.us.trafficmanager.net"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.wns.windows.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "admin.onedrive.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officeclient.microsoft.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "g.live.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "oneclient.sfx.ms"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.sharepointonline.com"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "spoprod-a.akamaihd.net"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.svc.ms"
            ],
            "notes": "Product: SharePoint"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.officeapps.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.online.office.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "office.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.6.171/32"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.18.15/32"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.140.6/32"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.108.0.0/14"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "52.244.37.168/32"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1006:1400::/40"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1016:2400::/40"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1026:2400::/40"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1036:2400::/40"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1046:1400::/40"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1056:1400::/40"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1063:2000::/38"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:c::15/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:8fc::6/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:a92::171/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f100:2000::a83e:3019/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f100:2002::8975:2d79/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f100:2002::8975:2da8/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f100:7000::6fdd:6cd5/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2a01:111:f100:a004::bfeb:88cf/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.office.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.onenote.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*cdn.onenote.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ajax.aspnetcdn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "apis.live.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officeapps.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.onedrive.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.auth.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msftidentity.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msidentity.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "accounts.accesscontrol.windows.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "adminwebservice.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "api.passwordreset.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "autologon.microsoftazuread-sso.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "becws.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ccs.login.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "clientconfig.microsoftonline-p.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "companymanager.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "device.login.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "graph.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "graph.windows.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login-us.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login.microsoftonline-p.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login.windows.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "logincert.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "loginex.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "nexus.microsoftonline-p.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "passwordreset.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "provisioningapi.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "20.20.32.0/19"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "20.190.128.0/18"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "20.231.128.0/19"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "40.126.0.0/18"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1006:2000::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1007:200::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1016:1400::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1017::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1026:3000::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1027:1::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1036:3000::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1037:1::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1046:2000::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1047:1::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1056:2000::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2603:1057:2::/48"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.hip.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.microsoftonline-p.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.microsoftonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msauth.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msauthimages.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msecnd.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msftauth.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msftauthimages.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.phonefactor.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "enterpriseregistration.windows.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.protection.office.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.security.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "compliance.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "defender.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "protection.office.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "purview.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "security.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.6.192/32"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "13.107.9.192/32"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:4::192/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "2620:1ec:a92::192/128"
            ],
            "note": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.portal.cloudappsecurity.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.aria.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.events.data.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.o365weve.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "amp.azure.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "appsforoffice.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "assets.onestore.ms"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "auth.gfx.ms"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "c1.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "dgps.support.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "docs.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "msdn.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "platform.linkedin.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "prod.msocdn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "shellprod.msocdn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "support.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "technet.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.office365.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.aadrm.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.azurerms.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.informationprotection.azure.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ecn.dev.virtualearth.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "informationprotection.hosting.portal.azure.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.sharepointonline.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "dc.services.visualstudio.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "mem.gfx.ms"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "staffhub.ms"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "staffhubweb.azureedge.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.msocdn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.onmicrosoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "o15.officeredir.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officepreviewredir.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officeredir.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "r.office.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "activation.sls.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "crl.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "office15client.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officeclient.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "go.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ajax.aspnetcdn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "cdn.odc.officeapps.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officecdn.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officecdn.microsoft.com.edgesuite.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "otelrules.azureedge.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.virtualearth.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "c.bing.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ocos-office365-s2s.msedge.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "tse1.mm.bing.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.bing.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.acompli.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.outlookmobile.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login.windows-ppe.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "account.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.acompli.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.appex-rf.msn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.appex.bing.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "c.bing.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "c.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "d.docs.live.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "docs.live.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "partnerservices.getmicrosoftkey.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "signup.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "account.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "auth.gfx.ms"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "login.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.yammer.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.yammerusercontent.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.assets-yammer.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.outlook.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "eus-www.sway-cdn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "eus-www.sway-extensions.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "wus-www.sway-cdn.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "wus-www.sway-extensions.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "sway.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.sway.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.entrust.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.geotrust.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.omniroot.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.public-trust.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.symcb.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.symcd.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.verisign.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.verisign.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "cacerts.digicert.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "cert.int-x3.letsencrypt.org"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "crl.globalsign.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "crl.globalsign.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "crl.identrust.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "crl3.digicert.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "crl4.digicert.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "isrg.trustid.ocsp.identrust.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "mscrl.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ocsp.digicert.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ocsp.globalsign.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ocsp.msocsp.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ocsp2.globalsign.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "ocspx.digicert.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "oneocsp.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "secure.globalsign.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.digicert.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "officespeech.platform.bing.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.skype.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.office.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "www.microsoft365.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.microsoftusercontent.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.azure-apim.net"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.flow.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.powerapps.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.powerautomate.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.activity.windows.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "activity.windows.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.cortana.ai"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "admin.microsoft.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "cdn.odc.officeapps.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "cdn.uci.officeapps.live.com"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "compass-ssl.microsoft.com"
            ],
            "notes": "Product: Skype"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.cloud.microsoft"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.static.microsoft"
            ],
            "notes": "Product: Common"
        },
        {
            "action": "allow",
            "process": "ANY",
            "remote-hosts": [
                "*.usercontent.microsoft"
            ],
            "notes": "Product: Common"
        }
    ]
}